<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>React Output</_name>
    <id>org.inkscape.output.react</id>
<!--     <dependency type="executable">inkscape-react</dependency> -->
    <output>
        <extension>.jsx</extension>
        <mimetype>application/javascript</mimetype>
        <_filetypename>React Component (*.jsx)</_filetypename>
        <_filetypetooltip>React Component</_filetypetooltip>
    </output>
    <script>
        <command>inkscape-react</command>
    </script>
</inkscape-extension>